<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Form Virtual Class_Full Screen</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    /* Default Css */
    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      background: url(images/amuse-photo.jpg) no-repeat center center /cover fixed;
    }
    body::before {
      content: '';
      position: absolute;
      background-color: #00000076;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    /* Style.css */
    .search {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .search h1 {
      color: #fff;
      text-align: center;
      font-weight: normal;
      margin-bottom: 30px;
      font-size: 40px;
    }
    .search input {
    }
    .search input[type=text],
    .search input[type=submit] {
      padding: 15px;
      border: none;
      box-sizing: border-box;
      outline: none;
    }
    .search input[type=text] {
      width: 350px;
      margin-right: -6px;
      border-radius: 40px 0 0 40px;
      padding-left: 40px;
      box-sizing: border-box;
    }
    .search input[type=submit] {
      width: 150px;
      border-radius: 0 40px 40px 0;
      background-color: hotpink;
      color: #fff;
    }
    .search input[type=submit]:hover {
      background-color: rgb(249, 77, 106);
      cursor: pointer;
    }
    .tooltip:hover .tooltip-text {
      display: block;
    }
    .search input[type=text]::placeholder {
      font-size: 20px;
      font-style: italic;
    }
    .tooltip {
      display: inline-block;
      color: deeppink;
      position: relative;
    }
    .tooltip-text {
      display: none;
      background-color: pink;
      color: #000;
      position: absolute;
      width: 300px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <form class="search">
    <h1>Whar are you looking for?</h1>
    <input type="text" placeholder="Type...">
    <span class="tooltip"><input type="submit" value="Search">
    <span class="tooltip-text">사용한 CSS 속성: background, before, gradient, placeholder, nagative margin</span></span>
  </form>
</body>
</html>