<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>flex가로배치, flex 자식요소 크기조절, hover, transition-delay, before, transform-origin, z-index, filter</title>
  <style>
    /* Google Web Font */
    @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
    
    /* Fontawesome 4.7 */
    @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    
    /* Default Css */
    body {
      font-family: 'Raleway', sans-serif;
      color: #222;
      line-height: 1.5em;
      font-weight: 300;
      margin: 0;
    }
    a {
      color: #222;
      text-decoration: none;
    }
    /* Style.css */
    .gallery {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      height: 100vh;
    }
    .gallery li {
      border-right: 5px solid #000;
      flex: 1;
      transition: .3s;
      position: relative;
      overflow: hidden;
    }
    .gallery li:last-child {
      border-right: none;
    }
    .gallery li:nth-child(1) {
      background: url(images/artistic-image-01.jpg) no-repeat center center;
    }
    .gallery li:nth-child(2) {
      background: url(images/artistic-image-02.jpg) no-repeat center center;
    }
    .gallery li:nth-child(3) {
      background: url(images/artistic-image-03.jpg) no-repeat center center;
    }
    .gallery li:nth-child(4) {
      background: url(images/artistic-image-04.jpg) no-repeat center center;
    }
    .gallery li:nth-child(5) {
      background: url(images/artistic-image-05.jpg) no-repeat center center;
    }
    .gallery:hover li {
      flex: 1;
    }
    .gallery li:hover {
      flex: 3;
      filter: grayscale(1);
    }
    .content {
      position: absolute;
      width: 100%;
      background-color: #000;
      color: #fff;
      text-align: center;
      height: 250px;
      bottom: -320px;
      transition: .5s;
      padding: 20px;
      box-sizing: border-box;
      padding-top: 50px;
    }
    .sns a {
      color: #333;
    }
    .gallery li:hover .content {
      bottom: 0px;
      transition-delay: .3s;
    }
    .content:before {
      content: '';
      position: absolute;
      background-color: #000;
      width: 100%;
      height: 80px;
      left: 0;
      top: -10px;
      transform-origin: left bottom;
      transform: rotate(-3deg) scale(1.3);
    }
  </style>
</head>
<body>
  <ul class="gallery">
    <li>
      <div class="content">
        <h2>Flex layout image accordion</h2>
        <p>
          flex가로배치, flex 자식요소 크기조절, hover, transition-delay, before, transform-origin, z-index, filter
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>How to make this</h2>
        <p>
          코드 전체를 감싸는 부모요소 gallery에 display: flex; 설정 후 자식요소에 flex:1 씩 가로배치. nth-child로 백그라운드 이미지 설정. gallery hover하면 flex:1, li에 hover하면 flex:3, filter:grayscale(1)로 선택한 이미지가 커지며 회색조로 변함. content(설명 박스)는 초기 bottom:-320px으로 밑으로 숨겨두었다가, hover하면 bottom:0px; 설정으로 본래의 자리를 차지하는 이미지 설명 아코디언 완성.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>Get your royalties, fast</h2>
        <p>
          Recording royalties? Pubdivshing royalties? Matt and Kim, Sheryl Crow, and Cienfue weigh in on the importance of royalties
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>Make Spotify yours</h2>
        <p>
          180 mildivon fans are waiting for you. Sign up to Spotify for Artists and make the most of your music.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
    <li>
      <div class="content">
        <h2>The Best Advice</h2>
        <p>
          Rapper and savvy business mogdiv Rick Ross gets straight to the point when it comes to the best advice he's ever received.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook-square"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
          <a href="#none"><i class="fa fa-linkedin-square"></i></a>
          <a href="#none"><i class="fa fa-google-plus-square"></i></a>
        </div>
      </div>
    </li>
  </ul>
</body>
</html>