<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  li {
    list-style: none;
  }
  .about-inner {
    height: 100%;
  }
  .about-inner > div {
    float: left;
  }
  .about-profile {
    background-color: skyblue;
    width: 40%;
  }
  .about-img {}
  .about-img img {
    width: 250px;
  }
  .about-contact {}
  .about-contact li {
    margin-bottom: 20px;
  }
  .about-contact h2 {}
  .about-contact span {
    margin-right: 50px;
    font-weight: bold;
  }
  .about-skill {
    background-color: #ccc;
    width: 60%;
  }
  .about-desc {}
  .about-desc h2 {}
  .about-desc span {}
  .skill-items {}
  .skill-item {
  }
  .skill-item img {
    width: 40px;
    float: left;
    margin-right: 20px;
  }
  .skill-item span {
  }
  .skill-item h3 {}
  .skill-item p {}
</style>
<body>
  <div class="about-inner">
    <div class="about-profile">
      <div class="about-img">
        <img src="images/TIGER.jpg" alt="">
      </div>
      <ul class="about-contact">
        <li><span>이　름</span>김승연</li>
        <li><span>연락처</span>010-7791-7232</li>
        <li><span>이메일</span>didrh31@naver.com</li>
        <li><span>KAKAO</span>오픈채팅 바로가기 (참여코드:0301)</li>
        <li><span>깃허브</span>오픈채팅 바로가기 (참여코드:0301)</li>
        <li><span>스터디</span>공부 블로그 바로가기</li>
      </ul>
    </div>
    <div class="about-skill">
      <div class="about-desc">
        <ul class="education">
          <li><i class="fa fa-graduation-cap"></i></i>교육사항</li>
          <li>안동대학교 한문학과 졸업 (4.01/4.5)</li>
          <li>코리아 IT 아카데미 프론트엔드 개발자과정 (1등 수료)</li>
          <li>하이퍼로직 학교안전사고 데이터분석 연구원 인턴 (7개월)</li>
        </ul>
        <ul class="certificate">
          <li><i class="fa fa-folder-open"></i>자격사항</li>
          <li>정보처리기사 필기 합격</li>
          <li>리눅스마스터 2급</li>
          <li>워드프로세서 1급</li>
          <li>컴퓨터 활용능력 2급</li>
          <li>일본어능력시험 JLPT N1</li>
        </ul>
        <div class="skill-items">
          <div class="skill-item">
            <img src="images/logo/logo-figma-removebg-preview.png" alt="">
            <span>
              <h3>FIGMA</h3>
              <p>기능정의</p>
            </span>
          </div>
          <div class="skill-item">
            <img src="images/logo/logo-html-removebg-preview.png" alt="">
            <span>
              <h3>HTML5</h3>
              <p>시멘틱태그, 부모-자식관계 이해도, 폼요소(input, select, form, button), 가상클래스, target 속성</p>
            </span>
          </div>
          <div class="skill-item">
            <img src="images/logo/logo-css-removebg-preview.png" alt="">
            <span>
              <h3>CSS3</h3>
              <p>미디어쿼리,배치(float, flex), keyframes애니메이션</p>
            </span>
          </div>
          <div class="skill-item">
            <img src="images/logo/logo-jquery-removebg-preview.png" alt="">
            <span>
              <h3>JQUERY</h3>
              <p>동적 UI 구성, 이펙트(addClass/removeClass, fadeIn/Out .etc), 플러그인 활용, 요소 탐색 메서드 이해도(children,siblings),
                선택자(this)활용</p>
            </span>
          </div>
          <div class="skill-item">
            <img src="images/logo/logo-js-removebg-preview.png" alt="">
            <span>
              <h3>JAVASCRIPT</h3>
              <p>변수, 조건문, 반복문 등의 기본 문법 이해와 활용, getElementById, querySelector 등 DOM 선택자 사용한 요소 선택/조작, 클릭/마우스 이동
                이벤트처리</p>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>